<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:stretchColumns="0,3"
    android:baselineAligned="false"
    android:weightSum="1">

    <TextView
        android:id="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.23"
        android:text="       Smart_parker"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TableRow>
        <TextView />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username："
            android:textSize="48px" />

        <EditText
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="440px"
            android:textSize="48px" />
        <TextView />
    </TableRow>

    <TableRow android:layout_marginTop="20px"
        android:baselineAligned="false"
        android:orientation="vertical">
        <TextView />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="first_name："
            android:textSize="48px" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:minWidth="440px"
            android:textSize="48px" />

        <TextView />
    </TableRow>

    <TableRow android:layout_marginTop="20px">
        <TextView />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="last_name："
            android:textSize="48px" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:minWidth="440px"
            android:textSize="48px" />

        <TextView />
    </TableRow>

    <TableRow android:layout_marginTop="20px">
        <TextView />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password："
            android:textSize="48px" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="440px"
            android:textSize="48px"
            android:inputType="textPassword"/>
        <TextView />
    </TableRow>

    <TableRow android:layout_marginTop="20px">
        <TextView />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salt："
            android:textSize="48px" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:minWidth="440px"
            android:textSize="48px" />

        <TextView />
    </TableRow>

    <TableRow android:layout_marginTop="20px">
        <TextView />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="licence_num："
            android:textSize="48px" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="440px"
            android:textSize="48px"
            android:inputType="textPassword"/>
        <TextView />
    </TableRow>

    <TableRow android:layout_marginTop="20px">
        <TextView />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="licence_state："
            android:textSize="48px" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="440px"
            android:textSize="48px"
            android:inputType="textPassword"/>
        <TextView />
    </TableRow>

    <TableRow android:layout_marginTop="20px">
        <TextView />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="make："
            android:textSize="48px" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="440px"
            android:textSize="48px"
            android:inputType="textPassword"/>
        <TextView />
    </TableRow>

    <TableRow android:layout_marginTop="20px">
        <TextView />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="module："
            android:textSize="48px" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="440px"
            android:textSize="48px"
            android:inputType="textPassword"/>
        <TextView />
    </TableRow>

    <TableRow android:layout_marginTop="20px">
        <TextView />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="year："
            android:textSize="48px" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:minWidth="440px"
            android:textSize="48px" />

        <TextView />
    </TableRow>

    <TableRow android:layout_marginTop="20px">
        <TextView />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="color："
            android:textSize="48px" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="440px"
            android:textSize="48px"
            android:inputType="textPassword"/>
        <TextView />
    </TableRow>

    <TableRow android:layout_marginTop="20px">
        <TextView />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="venmo_uname："
            android:textSize="48px" />

        <EditText
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="440px"
            android:textSize="48px" />
        <TextView />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20px">

        <TextView />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                Sign in"
            android:textColor="#444444"
            android:textSize="48px" />
    </TableRow>


</TableLayout>
